# PRODUCTION_DB_NAME: postgres
# PRODUCTION_DB_USERNAME: postgres
# PRODUCTION_DB_PASSWORD: password
# CLOUD_SQL_CONNECTION_NAME: backend-dbs-grp7:asia-southeast1:backend-dbs-grp7
# GOOGLE_PROJECT_ID: backend-dbs-grp7
# STORAGE_BUCKET_NAME: backend-dbs-grp7

AWS_KEY_LEFT=AKIA6DSJFTLOIOEUJ37X
AWS_KEY_RIGHT=6ZcE5dIjz78HNfZbbR/oIPz2k99NMUGpGUZV0LT5