PRODUCTION_DB_NAME: banking_db
PRODUCTION_DB_USERNAME: banking_db
CLOUD_SQL_CONNECTION_NAME: backend-empathy-in-bytes-rails:asia-southeast-1:backend-empathy-in-bytes-rails
GOOGLE_PROJECT_ID: backend-empathy-in-bytes-rails
STORAGE_BUCKET_NAME: backend-empathy-in-bytes-rails-backend-banking-rails