PRODUCTION_DB_NAME: backend-1
PRODUCTION_DB_USERNAME: backend-user1
CLOUD_SQL_CONNECTION_NAME: backend-2023-empathy-in-bytes:asia-southeast1:backend-1
GOOGLE_PROJECT_ID: backend-2023-empathy-in-bytes
STORAGE_BUCKET_NAME: backend-2023-empathy-in-bytes-source/