PRODUCTION_DB_NAME="development"
PRODUCTION_DB_USERNAME="development"
PRODUCTION_DB_PASSWORD="nakhomo123"
CLOUD_SQL_CONNECTION_NAME="backend-dbs-grp7:asia-southeast1:backend-dbs-grp7"
AWS_KEY_LEFT="AKIA6DSJFTLOIOEUJ37X"
AWS_KEY_RIGHT="6ZcE5dIjz78HNfZbbR/oIPz2k99NMUGpGUZV0LT5"

SECRET_KEY_BASE="1b33f45cac326a28e74ae6c89298a3e18bb2004bca9a82464470f46e87372221873e4eb7d0c6a188cdc97"